<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393463fb4bb0486eb2169ddfde5855c3" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="dbSchoolAppModel.AbsentTypeForMarksSheet" Width="1.5" PointX="10.234081371796355" PointY="18.660490730153626" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AccountMaster" Width="1.5" PointX="5.0457742666107483" PointY="31.839514851495398" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AccountMasterHistory" Width="1.5" PointX="6.9668634808467989" PointY="31.646361291243863" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Achievement" Width="1.5" PointX="10.721319615245481" PointY="15.352976970073291" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AcOpeningBalance" Width="1.5" PointX="1.0353881796055418" PointY="12.188705151988522" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AdmissionFormSale" Width="1.5" PointX="9.3813723741943811" PointY="8.0722136982121562" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AdmissionFormSaleHistory" Width="1.5" PointX="8.112615447543849" PointY="25.63844597043397" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AllowanceMaster" Width="1.5" PointX="11.32776309518505" PointY="0.49978204094794676" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AndroidLogin" Width="1.5" PointX="4.5072080029673911" PointY="4.4035574814321272" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ApplicationImage" Width="1.5" PointX="4.96986879639787" PointY="30.875494822336126" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Appointment" Width="1.5" PointX="4.8410375364315872" PointY="0.62122027604897523" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssessmentGroupDetail" Width="1.5" PointX="8.6831866561822544" PointY="12.081736361645971" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssessmentGroupDetailHistory" Width="1.5" PointX="0.11746016895280229" PointY="30.165695964435905" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssessmentGroupMaster" Width="1.5" PointX="5.2322840342448487" PointY="1.9730667928108325" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssessmentGroupMasterHistory" Width="1.5" PointX="10.714304593724341" PointY="22.147001708926169" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentDetail" Width="1.5" PointX="11.542011882896542" PointY="19.011571252258296" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentDetailHistory" Width="1.5" PointX="3.434717619528397" PointY="26.097410288684728" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentMaster" Width="1.5" PointX="10.581996671195141" PointY="10.104238097604474" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentMasterHistory" Width="1.5" PointX="6.6855361716288773" PointY="26.352200803510939" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AttendanceClass" Width="1.5" PointX="0.91070390535085655" PointY="23.305280964498074" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AttendanceStudent" Width="1.5" PointX="2.4835831571759579" PointY="14.117039225118718" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AttendanceStudentHistory" Width="1.5" PointX="9.98299486282421" PointY="9.6502837881680037" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Branch" Width="1.5" PointX="0.82691803799332952" PointY="26.660972518222859" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusMaster" Width="1.5" PointX="8.83771978171436" PointY="28.627581103065786" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusMasterHistory" Width="1.5" PointX="8.8808735799420973" PointY="10.968512629609794" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusRoutePlan" Width="1.5" PointX="3.1315772734263803" PointY="12.381499162121443" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusRoutePlanHistory" Width="1.5" PointX="2.1797489068376592" PointY="11.326074411778745" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusStopMaster" Width="1.5" PointX="8.5746383949064828" PointY="26.669663382074638" />
        <EntityTypeShape EntityType="dbSchoolAppModel.BusStopMasterHistory" Width="1.5" PointX="10.314497367625357" PointY="1.373661682649358" />
        <EntityTypeShape EntityType="dbSchoolAppModel.CatMaster" Width="1.5" PointX="11.822357900357972" PointY="20.41260665115556" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Class" Width="1.5" PointX="6.6351014499716" PointY="26.617118847843781" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassCategory" Width="1.5" PointX="7.0430617700531446" PointY="12.61403343668861" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassCategoryHistory" Width="1.5" PointX="5.0287525490991554" PointY="6.0054217455933907" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassHistory" Width="1.5" PointX="11.592362517301162" PointY="27.536230904765535" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassMaster" Width="1.5" PointX="11.032420567717598" PointY="20.103130156222324" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassPromoteFeesHistory" Width="1.5" PointX="5.5018820937266018" PointY="17.667020537735439" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSetup" Width="1.5" PointX="0.74063015018619138" PointY="21.947702492562914" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSetupHistory" Width="1.5" PointX="9.0947274012000889" PointY="30.792394205365515" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSyllabusDetail" Width="1.5" PointX="2.2499627406941554" PointY="13.504880628318004" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSyllabusDetailHistory" Width="1.5" PointX="3.7037330976239096" PointY="5.6522545989846131" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSyllabusMaster" Width="1.5" PointX="2.4744162049491036" PointY="17.325176321587143" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ClassSyllabusMasterHistory" Width="1.5" PointX="3.8590264673619652" PointY="17.602966286988448" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ContactList" Width="1.5" PointX="5.1735483674209322" PointY="18.397199192269333" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ContactListHistory" Width="1.5" PointX="4.9495903127592005" PointY="29.833172573630314" />
        <EntityTypeShape EntityType="dbSchoolAppModel.CountryMaster" Width="1.5" PointX="1.2118904633502896" PointY="1.5489944077790689" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DeductionMaster" Width="1.5" PointX="5.4745919189763219" PointY="16.45443477502765" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DepartmentMaster" Width="1.5" PointX="10.059717400958629" PointY="14.015937096446724" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DepartmentMasterHistory" Width="1.5" PointX="2.1043789117151772" PointY="12.005769571292106" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DesignationMaster" Width="1.5" PointX="10.250827939366376" PointY="14.007286197509284" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DesignationMasterHistory" Width="1.5" PointX="10.590103871463846" PointY="28.199693022388821" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DistrictMaster" Width="1.5" PointX="10.40550217703241" PointY="28.031021846472761" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DivisionMaster" Width="1.5" PointX="11.702922345932072" PointY="3.5791993902899324" />
        <EntityTypeShape EntityType="dbSchoolAppModel.DriverMaster" Width="1.5" PointX="10.611310142377072" PointY="22.683852191401577" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmpGradeAllotmentDetail" Width="1.5" PointX="3.90243203560935" PointY="15.864961259004176" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmpGradeAllotmentMaster" Width="1.5" PointX="7.1525505032169407" PointY="24.073308181051775" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeAchievement" Width="1.5" PointX="7.7511610275838336" PointY="14.000445685349613" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeAttendance" Width="1.5" PointX="8.8113900333696" PointY="25.874033135303311" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeAttendanceHistory" Width="1.5" PointX="5.1803112892342318" PointY="0.36842754500379205" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeCategory" Width="1.5" PointX="6.1223931005794512" PointY="1.1785317664866017" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeCategoryHistory" Width="1.5" PointX="11.556714171337296" PointY="27.012807605328415" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeDocumentDetail" Width="1.5" PointX="9.30244284183832" PointY="1.0797941391727859" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeExperience" Width="1.5" PointX="9.1141961259367861" PointY="27.870793772801196" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeLeavesYearly" Width="1.5" PointX="2.0640818896070505" PointY="30.217250808243289" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeMaster" Width="1.5" PointX="8.565415300692159" PointY="19.95907663738312" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeQualification" Width="1.5" PointX="6.1260095229959166" PointY="12.246836831908132" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeRegistration" Width="1.5" PointX="1.2963198876456916" PointY="23.992614444341797" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeRegistrationHistory" Width="1.5" PointX="6.4742263641554052" PointY="13.676928571274937" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeShiftMaster" Width="1.5" PointX="3.7140932975868193" PointY="10.567421366724847" />
        <EntityTypeShape EntityType="dbSchoolAppModel.EmployeeWorkingDay" Width="1.5" PointX="6.7940187746631073" PointY="6.7115378560086425" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamAnswerImage" Width="1.5" PointX="7.9898022152435972" PointY="23.112276788387575" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamAnswerSubmitMaster" Width="1.5" PointX="2.9965176614916498" PointY="29.333946241687027" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamMaster" Width="1.5" PointX="4.0348892118944271" PointY="11.158399721215666" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamMasterHistory" Width="1.5" PointX="4.8297118753333166" PointY="0.59846609858724575" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamQuestionAnswerMaster" Width="1.5" PointX="9.359023007265769" PointY="0.95187993391970172" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamRemarkEntry" Width="1.5" PointX="0.075665121933289392" PointY="5.2432495529033476" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamRemarkMaster" Width="1.5" PointX="10.379770488655089" PointY="26.157009405157069" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamRemarkMasterHistory" Width="1.5" PointX="5.6960181527286853" PointY="1.2274693852418426" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamResult" Width="1.5" PointX="1.272442041557488" PointY="26.668211666246975" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamResultHistory" Width="1.5" PointX="1.3974370664904998" PointY="3.3369991496843281" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSetupDetail" Width="1.5" PointX="11.278117881751674" PointY="30.079576238095562" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSetupDetailHistory" Width="1.5" PointX="11.941029271083432" PointY="22.447408790908479" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSetupMaster" Width="1.5" PointX="11.823350949130651" PointY="6.826631176670376" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSetupMasterHistory" Width="1.5" PointX="7.7311706802487237" PointY="28.677148295881761" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSyllabusDetail" Width="1.5" PointX="10.775940767850699" PointY="9.8201115177106626" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSyllabusDetailHistory" Width="1.5" PointX="5.9886691281519218" PointY="3.2467420712331041" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSyllabusMaster" Width="1.5" PointX="5.3441415547133158" PointY="9.6148437455365645" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamSyllabusMasterHistory" Width="1.5" PointX="4.4521471971888777" PointY="7.70562766851188" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FacultyAllotmentDetail" Width="1.5" PointX="7.1332851905065056" PointY="27.472568003215159" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FacultyAllotmentDetailHistory" Width="1.5" PointX="8.3700335902953675" PointY="13.14612328128243" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FacultyAllotmentMaster" Width="1.5" PointX="5.6218357894671316" PointY="4.905752273698222" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FacultyAllotmentMasterHistory" Width="1.5" PointX="1.9724460458254653" PointY="21.889227534592724" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCategory" Width="1.5" PointX="7.4089886170853809" PointY="11.092775841752429" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCategoryHistory" Width="1.5" PointX="6.2127933233104624" PointY="9.2998436285647763" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCollectionDetail" Width="1.5" PointX="3.3012122638994885" PointY="16.037134252505904" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCollectionDetailHistory" Width="1.5" PointX="3.8564061726706127" PointY="15.236037127317879" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCollectionMaster" Width="1.5" PointX="2.5653459460313179" PointY="14.78038424941729" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesCollectionMasterHistory" Width="1.5" PointX="3.238708814251567" PointY="23.22656300255403" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesHead" Width="1.5" PointX="8.72607452456191" PointY="17.543304973069255" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesHeadHistory" Width="1.5" PointX="11.176878891501985" PointY="3.9330733883814295" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesStructureDetail" Width="1.5" PointX="8.453229215207152" PointY="16.202083371673748" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesStructureDetailHistory" Width="1.5" PointX="1.4484840191195179" PointY="15.137283168331386" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesStructureMaster" Width="1.5" PointX="6.3682858470679662" PointY="28.955031587255668" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesStructureMasterHistory" Width="1.5" PointX="8.62207702762544" PointY="18.064544224210337" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesVoucherDetail" Width="1.5" PointX="5.3567313297450223" PointY="7.4837540720979465" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeesVoucherMaster" Width="1.5" PointX="5.3270158289591851" PointY="7.9206107742714744" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeeTerm" Width="1.5" PointX="1.6305457845472478" PointY="22.580375562692236" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FeeTermHistory" Width="1.5" PointX="7.6295388916644917" PointY="25.169228744306242" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FitnessDetail" Width="1.5" PointX="9.3073950434603709" PointY="9.9535171882964288" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FitnessDetailHistory" Width="1.5" PointX="1.0087896795052986" PointY="20.436160022595971" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FlyerMaster" Width="1.5" PointX="8.34719336794093" PointY="11.316611518765154" />
        <EntityTypeShape EntityType="dbSchoolAppModel.FlyerVoiceMaster" Width="1.5" PointX="7.4527183470561722" PointY="12.69870779509596" />
        <EntityTypeShape EntityType="dbSchoolAppModel.GoDown" Width="1.5" PointX="11.826135646470885" PointY="0.73374721442058088" />
        <EntityTypeShape EntityType="dbSchoolAppModel.GradeMaster" Width="1.5" PointX="10.652182330681097" PointY="31.470659896484882" />
        <EntityTypeShape EntityType="dbSchoolAppModel.GradeMasterHistory" Width="1.5" PointX="0.36685759032464477" PointY="20.645829523282977" />
        <EntityTypeShape EntityType="dbSchoolAppModel.GroupCategory" Width="1.5" PointX="6.163535851130046" PointY="1.4787888682814263" />
        <EntityTypeShape EntityType="dbSchoolAppModel.House" Width="1.5" PointX="11.1253341097037" PointY="18.387016185739551" />
        <EntityTypeShape EntityType="dbSchoolAppModel.HouseHistory" Width="1.5" PointX="8.47656701527376" PointY="30.789478733571936" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ImageFlyer" Width="1.5" PointX="0.39117308351731533" PointY="22.122572953869856" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ImportedURLMaster" Width="1.5" PointX="1.840174478404305" PointY="22.80227139163868" />
        <EntityTypeShape EntityType="dbSchoolAppModel.InsuranceDetail" Width="1.5" PointX="7.5377139130317206" PointY="30.502904637950895" />
        <EntityTypeShape EntityType="dbSchoolAppModel.InsuranceDetailHistory" Width="1.5" PointX="10.130710030966769" PointY="1.3194786316340224" />
        <EntityTypeShape EntityType="dbSchoolAppModel.IPLogMaster" Width="1.5" PointX="0.68690951573052883" PointY="2.3631390195168271" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemAllotmentDetail" Width="1.5" PointX="4.0829681381969571" PointY="16.260546960057944" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemAllotmentMaster" Width="1.5" PointX="9.9131052018669923" PointY="15.467328093697935" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemGroup" Width="1.5" PointX="11.402566082497391" PointY="13.316014877201996" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemLedgerDetail" Width="1.5" PointX="5.569949685395672" PointY="9.3688503547426549" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemLedgerMaster" Width="1.5" PointX="5.1277091527021064" PointY="11.225333055120583" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ItemMaster" Width="1.5" PointX="10.623062917321484" PointY="23.163916255889422" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Ledger" Width="1.5" PointX="5.8503455416533843" PointY="16.248348377760664" />
        <EntityTypeShape EntityType="dbSchoolAppModel.LessonMaster" Width="1.5" PointX="0.20595451453977939" PointY="23.52154551051629" />
        <EntityTypeShape EntityType="dbSchoolAppModel.LetterHeadMaster" Width="1.5" PointX="6.4073464937542317" PointY="25.638787356037081" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookDemand" Width="1.5" PointX="8.6428719259066842" PointY="12.726586675609735" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookDemandHistory" Width="1.5" PointX="3.8448949306481026" PointY="17.961105906386443" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookDetail" Width="1.5" PointX="11.991073820735828" PointY="21.555958310866711" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookDetailHistory" Width="1.5" PointX="9.0472876955975252" PointY="2.697147162024466" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookIssueSubmit" Width="1.5" PointX="1.8923944672068553" PointY="11.887834420375448" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookIssueSubmitHistory" Width="1.5" PointX="0.12584609544176895" PointY="23.756277676558252" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookMaster" Width="1.5" PointX="6.1130192885701629" PointY="18.554436960515769" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_BookMasterHistory" Width="1.5" PointX="4.0751059074304568" PointY="29.173222704405536" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_RackMaster" Width="1.5" PointX="8.192187067210762" PointY="12.145272588424977" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_RackMasterHistory" Width="1.5" PointX="1.888392259314839" PointY="17.510958813834449" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_ShelfMaster" Width="1.5" PointX="8.339619988733725" PointY="3.1200807258114596" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Lib_ShelfMasterHistory" Width="1.5" PointX="6.9845961402098631" PointY="20.298707271133878" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Library" Width="1.5" PointX="1.7674219169502248" PointY="11.378845652276112" />
        <EntityTypeShape EntityType="dbSchoolAppModel.LibrarySetting" Width="1.5" PointX="0.92299160776799161" PointY="9.87921196682342" />
        <EntityTypeShape EntityType="dbSchoolAppModel.MachineValidatation" Width="1.5" PointX="2.4456193160478117" PointY="20.658783564650818" />
        <EntityTypeShape EntityType="dbSchoolAppModel.MainCategory" Width="1.5" PointX="8.3448972573247264" PointY="28.579024924234965" />
        <EntityTypeShape EntityType="dbSchoolAppModel.MenuMaster" Width="1.5" PointX="5.0312427454773534" PointY="1.3764393932076355" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Message" Width="1.5" PointX="3.8519325609560742" PointY="21.105172033005008" />
        <EntityTypeShape EntityType="dbSchoolAppModel.MessageBroadcast" Width="1.5" PointX="9.0412822016707075" PointY="24.926809128805441" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NarrationMaster" Width="1.5" PointX="6.1066312892859012" PointY="4.878988894111937" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NewRegistrationForm" Width="1.5" PointX="8.7529603395392" PointY="27.709695724635242" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NewsEventMaster" Width="1.5" PointX="3.1011111117438932" PointY="2.9653647406796759" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NoticeBoard" Width="1.5" PointX="3.3874727875867263" PointY="21.917613397314032" />
        <EntityTypeShape EntityType="dbSchoolAppModel.NoticeBoardHistory" Width="1.5" PointX="10.096480607100055" PointY="9.773730819008188" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OccasionMaster" Width="1.5" PointX="4.611362688528077" PointY="18.427698740003489" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OccasionMasterHistory" Width="1.5" PointX="9.9009435744494869" PointY="20.403939450347767" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Online_ZoomAttendClass" Width="1.5" PointX="6.9321873071287694" PointY="31.575298502843502" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlinePortalLogin" Width="1.5" PointX="1.27492526978018" PointY="19.92757774327303" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OwnerMaster" Width="1.5" PointX="9.7878738631437869" PointY="21.954345877261062" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OwnerMasterHistory" Width="1.5" PointX="4.9679927979446914" PointY="20.597351203019429" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ParentLogin" Width="1.5" PointX="7.1604927588070248" PointY="14.246888554769981" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ParentLoginHistory" Width="1.5" PointX="10.565810869711363" PointY="16.387601681234131" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ParentRequest" Width="1.5" PointX="8.1130406503160675" PointY="3.7565646636097529" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PayBillDetail" Width="1.5" PointX="3.8773613832319906" PointY="14.9249453763128" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PayBillMaster" Width="1.5" PointX="3.1059812992373392" PointY="21.761777053476209" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PaymentApiResponse" Width="1.5" PointX="1.8986763124813681" PointY="28.919023050423256" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PayRollGradeMaster" Width="1.5" PointX="10.447845931373465" PointY="0.15672379739429979" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PermitDetail" Width="1.5" PointX="9.8136492156487183" PointY="26.529290911988024" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PermitDetailHistory" Width="1.5" PointX="10.068919160435403" PointY="15.660224966546625" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PersonalContactList" Width="1.5" PointX="4.224542439088478" PointY="14.795511714553234" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PhotoGalleryDetail" Width="1.5" PointX="6.1705865125034869" PointY="24.687580135039791" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PhotoGalleryMaster" Width="1.5" PointX="11.093341799030705" PointY="20.093952769457342" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PurchaseRequestDetail" Width="1.5" PointX="9.84610026229457" PointY="1.8491199025181682" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PurchaseRequestMaster" Width="1.5" PointX="3.7849470394593419" PointY="13.841348818429443" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Registration" Width="1.5" PointX="11.241239502672684" PointY="22.3442424192765" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RegistrationForm" Width="1.5" PointX="10.12656564923309" PointY="2.1557399938608239" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RequestMaster" Width="1.5" PointX="4.3795606253573487" PointY="27.686998901742975" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Resource" Width="1.5" PointX="6.6691280764849523" PointY="9.0943390173345513" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RouteDetail" Width="1.5" PointX="11.825325027026853" PointY="23.882027950082918" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RouteDetailHistory" Width="1.5" PointX="4.9989711274388107" PointY="5.2766961032881845" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RouteMaster" Width="1.5" PointX="4.3417436407607717" PointY="11.999002909287347" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RouteMasterHistory" Width="1.5" PointX="0.559167757890731" PointY="22.535190115931997" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SchoolMaster" Width="1.5" PointX="5.0117107150199409" PointY="29.483493148108707" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SchoolProfile" Width="1.5" PointX="9.2036313625069468" PointY="18.329109021615754" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Section" Width="1.5" PointX="2.0270877229175941" PointY="8.8705098074257887" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SectionHistory" Width="1.5" PointX="9.4039224932919829" PointY="10.440772001836809" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SetExam" Width="1.5" PointX="1.5534201886287984" PointY="26.407067221778942" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SettingMaster" Width="1.5" PointX="6.2492414090080377" PointY="8.0815428831062945" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Setup" Width="1.5" PointX="8.2992503681682273" PointY="19.785655164991343" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SmartClassMachineValidatation" Width="1.5" PointX="9.6237647093943153" PointY="28.498281536855867" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSLogDetail" Width="1.5" PointX="6.3556150134446163" PointY="17.93837437868974" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSLogMaster" Width="1.5" PointX="10.034100745820487" PointY="2.9073968394228245" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSTemplateHistory" Width="1.5" PointX="5.3896433475379109" PointY="17.075392224395365" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSType" Width="1.5" PointX="10.123159064968657" PointY="2.9684231444114926" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSTypeHistory" Width="1.5" PointX="0.87361323501617338" PointY="5.9887504009477563" />
        <EntityTypeShape EntityType="dbSchoolAppModel.State" Width="1.5" PointX="1.2065732521966905" PointY="4.45589445738862" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentDocumentDetail" Width="1.5" PointX="8.69867479274919" PointY="7.0470546814832158" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentDocumentDetailHistory" Width="1.5" PointX="2.5235215735265619" PointY="28.772774218010145" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentFeesDetail" Width="1.5" PointX="3.4897886009373646" PointY="23.764083083609158" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentFeesDetailHistory" Width="1.5" PointX="3.1634180839934474" PointY="21.106128866368035" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentFeesMaster" Width="1.5" PointX="10.975168413936704" PointY="16.563403062784765" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentFeesMasterHistory" Width="1.5" PointX="8.8000652328133882" PointY="13.22635925432032" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentLeaveApplication" Width="1.5" PointX="8.8292043995248175" PointY="23.377274315514263" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentLeaveApplicationHistory" Width="1.5" PointX="9.16113572249242" PointY="23.452657188965315" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentLogin" Width="1.5" PointX="0.656510113112866" PointY="25.544934508178819" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentLoginHistory" Width="1.5" PointX="4.3549963293387535" PointY="15.079701505172858" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentParentLogin" Width="1.5" PointX="10.144011077538139" PointY="15.55273964235221" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentParentLoginHistory" Width="1.5" PointX="10.416595547654012" PointY="10.457165067297018" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentPreviousDetail" Width="1.5" PointX="4.5912369119893928" PointY="24.3690933847656" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentPreviousDetailHistory" Width="1.5" PointX="1.4837725355679974" PointY="20.33017503671822" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentRegistration" Width="1.5" PointX="5.203282112816014" PointY="22.108703504367128" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentRegistrationHistory" Width="1.5" PointX="3.04167626567263" PointY="4.7001489720773648" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentRequest" Width="1.5" PointX="10.213102652790539" PointY="31.686559378954843" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentRequestHistory" Width="1.5" PointX="1.203975415417913" PointY="9.6175890758715514" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentSession" Width="1.5" PointX="0.50705700763829842" PointY="25.35856009710513" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentSessionHistory" Width="1.5" PointX="3.9298320859343896" PointY="1.8992894747756839" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentSiblingDetail" Width="1.5" PointX="7.5234374923275027" PointY="27.842177836150945" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentVisitor" Width="1.5" PointX="7.7517219780719468" PointY="10.194198926069866" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectAllotment" Width="1.5" PointX="4.2902085819701705" PointY="4.0138354618166741" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectAllotmentHistory" Width="1.5" PointX="3.2360169436950317" PointY="22.995107944586831" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectCategory" Width="1.5" PointX="9.2421363616558434" PointY="3.5424336509511032" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelOne" Width="1.5" PointX="0.45664856604144377" PointY="8.7847007851976446" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelOneHistory" Width="1.5" PointX="9.8907850710166549" PointY="20.137827167351649" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelThree" Width="1.5" PointX="3.5269493439825945" PointY="7.64372647164563" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelThreeHistory" Width="1.5" PointX="4.2260499579021937" PointY="28.27222579544048" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelTwo" Width="1.5" PointX="6.19855341976441" PointY="16.937009551067376" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectLevelTwoHistory" Width="1.5" PointX="7.4277586207854371" PointY="20.10560652059764" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectMaster" Width="1.5" PointX="2.7115162120719978" PointY="7.1584122661307514" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectOptAllot" Width="1.5" PointX="3.1695998828716574" PointY="18.766691648758339" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubjectSelectCategory" Width="1.5" PointX="6.7467820675795807" PointY="23.857985686444671" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SubtitutionMaster" Width="1.5" PointX="7.5625024528999356" PointY="14.812106184108233" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SupplierMaster" Width="1.5" PointX="8.2876894382236941" PointY="8.3921335378625113" />
        <EntityTypeShape EntityType="dbSchoolAppModel.sysdiagram" Width="1.5" PointX="5.6495183546326677" PointY="9.71403407012766" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TaxDetail" Width="1.5" PointX="10.131450572112319" PointY="31.208518370617423" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TaxDetailHistory" Width="1.5" PointX="10.080555387810131" PointY="17.5833892010075" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Teacher" Width="1.5" PointX="11.631228318266212" PointY="8.22946297015504" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherAchievement" Width="1.5" PointX="5.9023930755920677" PointY="12.96161881692783" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherAchievementHistory" Width="1.5" PointX="10.38167927711349" PointY="10.332985316558268" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherDocumentDetail" Width="1.5" PointX="7.8341152480962295" PointY="31.326435923262704" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherExpertise" Width="1.5" PointX="3.8717707935123569" PointY="7.0971132400897856" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherExpertiseHistory" Width="1.5" PointX="8.3555104231254713" PointY="27.56687463613547" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherHistory" Width="1.5" PointX="11.380545945549638" PointY="5.0799262249283146" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherLogin" Width="1.5" PointX="3.3109066166500121" PointY="25.542542678090996" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherLoginHistory" Width="1.5" PointX="5.2844749322554447" PointY="31.956893458942368" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherLogMaster" Width="1.5" PointX="7.7293004764846058" PointY="13.51284634206111" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherQualification" Width="1.5" PointX="0.65322471440454233" PointY="24.673864569828783" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherQualificationHistory" Width="1.5" PointX="6.758406230601671" PointY="16.771392830075413" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherRemarkMaster" Width="1.5" PointX="1.0606630263201256" PointY="9.8335907803073486" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherRequest" Width="1.5" PointX="5.04072318088297" PointY="24.82559597158134" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherRequestHistory" Width="1.5" PointX="9.64474443981645" PointY="16.661392785916753" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherSubjectExpertise" Width="1.5" PointX="9.42023461564455" PointY="10.196679880002829" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherSubjectExpertiseHistory" Width="1.5" PointX="4.7858420390569805" PointY="25.686077353398353" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TeacherSyllabusLog" Width="1.5" PointX="10.970856355023969" PointY="8.30001281588339" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TestMaster" Width="1.5" PointX="0.4489855060581982" PointY="6.8457375051666691" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TestMasterHistory" Width="1.5" PointX="9.1579231681106243" PointY="28.897724582300395" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ThoughtMaster" Width="1.5" PointX="6.850289351702803" PointY="9.1258304310617184" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeSchedule" Width="1.5" PointX="3.1657385747720204" PointY="10.894305606789098" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeScheduleHistory" Width="1.5" PointX="0.59123420929128034" PointY="24.599798571597692" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeTable" Width="1.5" PointX="6.1739938734909483" PointY="17.020578943668202" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeTableHistory" Width="1.5" PointX="11.836143460048429" PointY="21.522839600929451" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TimeTableTeacherSetting" Width="1.5" PointX="10.358287844042428" PointY="27.060308066690485" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TopperNoticeBoard" Width="1.5" PointX="3.9738939124969272" PointY="13.36863469209924" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TownMaster" Width="1.5" PointX="5.94054623597327" PointY="6.3427442788811144" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TT_ClassTeachers" Width="1.5" PointX="8.32764238320647" PointY="30.9683220381701" />
        <EntityTypeShape EntityType="dbSchoolAppModel.TT_Resource" Width="1.5" PointX="3.7999440300278104" PointY="17.850887291995289" />
        <EntityTypeShape EntityType="dbSchoolAppModel.UnitMaster" Width="1.5" PointX="10.834146312826382" PointY="28.065378023341939" />
        <EntityTypeShape EntityType="dbSchoolAppModel.UserLogin" Width="1.5" PointX="2.1026690314070642" PointY="25.6633293301162" />
        <EntityTypeShape EntityType="dbSchoolAppModel.UserPermission" Width="1.5" PointX="5.24118284938912" PointY="12.08468124833176" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VehicleMaster" Width="1.5" PointX="5.5517359494938221" PointY="4.6620451680673494" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VehicleMasterHistory" Width="1.5" PointX="2.9341159793241487" PointY="0.5290714951833112" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VillageMaster" Width="1.5" PointX="9.129467998225925" PointY="7.2461956475145159" />
        <EntityTypeShape EntityType="dbSchoolAppModel.WingMaster" Width="1.5" PointX="2.8259118789927622" PointY="23.713743354991891" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ZoomMetting" Width="1.5" PointX="10.217028026570112" PointY="24.616102140683729" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAndroidLoginByStudentDetail" Width="1.5" PointX="6.0869606389137729" PointY="7.128111008148692" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAndroidLoginByTeacherDetail" Width="1.5" PointX="5.698038101987" PointY="10.228636165255978" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceClass" Width="1.5" PointX="9.5136026691243067" PointY="28.421349538686382" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceDailyChart" Width="1.5" PointX="9.4734550292945734" PointY="4.1964789052477478" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceDailyChartClasswise" Width="1.5" PointX="7.8897344506763547" PointY="30.060317575028314" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VAttendanceDataExport" Width="1.5" PointX="11.849861042504134" PointY="31.393610745386038" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceStudent" Width="1.5" PointX="3.6917327715511119" PointY="22.91287266784947" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vBookIssueSubmitDetail" Width="1.5" PointX="6.7848624227498018" PointY="2.2289726446517615" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vBookLostList" Width="1.5" PointX="10.767207534409691" PointY="6.5702411562997112" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vBookMasterDetailList" Width="1.5" PointX="0.0025004055362662326" PointY="22.202060247865532" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vClass" Width="1.5" PointX="1.3195173802410798" PointY="14.778640202609189" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vClassSetupReport" Width="1.5" PointX="10.844181753156791" PointY="21.491943309778321" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VClassStrength" Width="1.5" PointX="3.6731885148553127" PointY="11.801938494575181" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vClassSyllabusSubjectwise" Width="1.5" PointX="3.448601124551427" PointY="31.033977731612502" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vClassTimeTable" Width="1.5" PointX="10.941596852122618" PointY="20.375905269931959" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeattendancelist" Width="1.5" PointX="7.32170364601617" PointY="18.88330707833325" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeDataExport" Width="1.5" PointX="6.7962099829671025" PointY="23.225354488578326" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeDetailForGradAllote" Width="1.5" PointX="8.2915684656666446" PointY="15.078935347068558" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeLeaveQuota" Width="1.5" PointX="5.9150826623267871" PointY="31.904547914818185" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeLeaveReqest" Width="1.5" PointX="9.1804800653739278" PointY="0.46970729551730084" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeWorkingDay" Width="1.5" PointX="1.0510617294586551" PointY="1.4106385118377574" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEmployeeWorkingDaysdetail" Width="1.5" PointX="1.7340140481172193" PointY="15.916170023342673" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vExamListFromExamSetup" Width="1.5" PointX="4.6818944256202757" PointY="15.411018453264152" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vExamMarkEntry" Width="1.5" PointX="10.056534166474144" PointY="16.911436610348261" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vExamRemarkEntry" Width="1.5" PointX="5.41353938794394" PointY="22.116275350617371" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vEXamSetUpTransfer" Width="1.5" PointX="3.9501158334082529" PointY="0.96552385434765553" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vExamSyllabusDetail" Width="1.5" PointX="8.8901533525856919" PointY="5.0433478229881024" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VFeesCompulsory" Width="1.5" PointX="7.9115209225153187" PointY="1.4532548344942065" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vFeesStructure" Width="1.5" PointX="3.828859874898968" PointY="25.702824962187012" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vFeesStructureDataExport" Width="1.5" PointX="0.16255004711567891" PointY="13.567668623089636" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vFeesStructureOldStudent" Width="1.5" PointX="7.2094049524559667" PointY="26.228569013173026" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vFeeSummaryQuarterwise" Width="1.5" PointX="2.6320827373452866" PointY="0.66338659853832171" />
        <EntityTypeShape EntityType="dbSchoolAppModel.view_ClassSetup" Width="1.5" PointX="3.9509154446194485" PointY="12.716322368344443" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vListFeesStructure" Width="1.5" PointX="4.976394046552663" PointY="18.619266235557973" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vMessageBroadcast" Width="1.5" PointX="0.30075878477690687" PointY="3.014031113597579" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vParentForCreateLoginID" Width="1.5" PointX="6.9207820794176236" PointY="28.808005510274324" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vParentLoginDetail" Width="1.5" PointX="5.2833603682384647" PointY="31.536960452579407" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSessionwiseAdmission" Width="1.5" PointX="7.27471086349092" PointY="2.1080745021384555" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSMSLogDataExport" Width="1.5" PointX="3.8079760278612262" PointY="13.001647985075437" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSMSTtmplate" Width="1.5" PointX="3.3775843155465948" PointY="26.384150919683346" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentAllSessiondetail" Width="1.5" PointX="6.3691927689915486" PointY="24.284833055122213" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentAttendanceDateWise" Width="1.5" PointX="6.2242022614107473" PointY="7.061316255042942" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentBirthday" Width="1.5" PointX="3.6908486428162308" PointY="18.559019201695463" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentDataExport" Width="1.5" PointX="10.191086801789275" PointY="13.079878798257504" />
        <EntityTypeShape EntityType="dbSchoolAppModel.VStudentDetail" Width="1.5" PointX="0.79798701070155342" PointY="20.657594407283511" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentExamResult" Width="1.5" PointX="1.8257408802517414" PointY="22.070728804017758" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentFeeReceiptPrint" Width="1.5" PointX="11.801655420941142" PointY="10.913611551240837" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentFeesReminder" Width="1.5" PointX="4.9667352833630218" PointY="8.5742622653833873" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentFeesStructDataExport" Width="1.5" PointX="9.8969067045938726" PointY="3.9606508631075967" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentForCreateLoginID" Width="1.5" PointX="2.0176483141340542" PointY="31.768729433309627" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentListForLibrary" Width="1.5" PointX="0.80273787342139424" PointY="8.1981582083730764" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentListFromStudFeeStructure" Width="1.5" PointX="6.0410299441036912" PointY="11.422073920919594" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentLoginDetail" Width="1.5" PointX="1.3728211770638921" PointY="13.725636712147685" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentParentLogin" Width="1.5" PointX="7.0787110771419073" PointY="24.17011515431577" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentPhoto" Width="1.5" PointX="6.6165445701296184" PointY="18.989314624569058" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentReportDetail" Width="1.5" PointX="8.7369945350741016" PointY="29.208645014655147" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentSession" Width="1.5" PointX="6.2609750452735344" PointY="6.0493158726251295" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentStrengthChart" Width="1.5" PointX="10.718682964667064" PointY="26.940246818093698" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vStudentTopperList" Width="1.5" PointX="3.6115111185291369" PointY="31.95757104454449" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotement" Width="1.5" PointX="8.55792133163564" PointY="23.976755317289733" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentDataExport" Width="1.5" PointX="6.57753408633989" PointY="0.19050532588293093" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentWithIDLOne" Width="1.5" PointX="6.1842378276326873" PointY="12.144429018788239" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentwithIDLThree" Width="1.5" PointX="11.30452078734735" PointY="28.384690074429237" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentwithIDLTwo" Width="1.5" PointX="11.001346645411731" PointY="3.1753494307284007" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectAllotmentwithName" Width="1.5" PointX="6.8596248863542577" PointY="10.824966703925732" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectLevelThreeByIDLOne" Width="1.5" PointX="2.8936212337080489" PointY="6.1939518778556737" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vSubjectListByClassID" Width="1.5" PointX="2.8579696802692345" PointY="9.2381620748146265" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTeacherBirthDay" Width="1.5" PointX="9.09131872145986" PointY="8.7863558422710533" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTeacherDataExport" Width="1.5" PointX="3.0657824515671388" PointY="5.1757987761757329" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTeacherForLoginID" Width="1.5" PointX="1.2751724185772113" PointY="28.116626335362263" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTeacherLoginDetail" Width="1.5" PointX="11.880921123493891" PointY="3.0061163171222973" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTermListFromStudFeeMaster" Width="1.5" PointX="10.288409979216945" PointY="15.138650737301749" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTermListStudentFeeMaster" Width="1.5" PointX="11.009603367657215" PointY="7.6599973326828321" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vTotalFeesReminder" Width="1.5" PointX="2.0155482562331244" PointY="25.421765249884579" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vUserPermission" Width="1.5" PointX="5.3739213670482489" PointY="18.304380604207694" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vUserPermissionList" Width="1.5" PointX="11.603837230989633" PointY="26.434180167705836" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineAttendanceStudent" Width="1.5" PointX="4.927322742029709" PointY="13.403640187067744" />
        <EntityTypeShape EntityType="dbSchoolAppModel.PeriodMaster" Width="1.5" PointX="5.33573945115122" PointY="1.950129003240787" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AssignmentFileTypeMaster" Width="1.5" PointX="8.8900715005072168" PointY="3.9649841654882692" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamQuestionAnswerImageByTeacher" Width="1.5" PointX="4.9787569329974968" PointY="7.2761663977411422" />
        <EntityTypeShape EntityType="dbSchoolAppModel.ExamQuestionAnswerMasterHistory" Width="1.5" PointX="6.1457671216436509" PointY="15.701213441650017" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Firbase" Width="1.5" PointX="2.2041682965141574" PointY="6.8191521497532506" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineExamCategory" Width="1.5" PointX="4.2273717505053483" PointY="17.104700215675262" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineExamExceptionLoG" Width="1.5" PointX="8.0952722002264448" PointY="7.4577713792481326" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineExamMaster" Width="1.5" PointX="5.1771747307745617" PointY="19.796798730174451" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineExamSetupMaster" Width="1.5" PointX="7.036810105217997" PointY="4.4548975399019648" />
        <EntityTypeShape EntityType="dbSchoolAppModel.OnlineNotification" Width="1.5" PointX="10.708916723126972" PointY="26.704497215666109" />
        <EntityTypeShape EntityType="dbSchoolAppModel.StudentExameLoginLogutTime" Width="1.5" PointX="9.1103621204897571" PointY="14.533974579784076" />
        <EntityTypeShape EntityType="dbSchoolAppModel.Session" Width="1.5" PointX="1.7830295179891538" PointY="1.3526501363854158" />
        <EntityTypeShape EntityType="dbSchoolAppModel.SMSTemplate" Width="1.5" PointX="5.5445575143883739" PointY="22.485391433576769" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vAttendanceOnlineClass" Width="1.5" PointX="8.62871052167784" PointY="3.9151591378800381" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AppModule" Width="1.5" PointX="14.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RoleModule" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.RolePermission" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.UserRole" Width="1.5" PointX="16.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.vUserRoleModulePermission" Width="1.5" PointX="16.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbSchoolAppModel.AppFeature" Width="1.5" PointX="16.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>